[client]
port=3306
[mysql]
no-beep
[mysqld]
port=3306
datadir=C:/ProgramData/MySQL/MySQL Server 5.7/Data
default-storage-engine=INNODB
sql-mode="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
wait_timeout=288000
interactive_timeout = 288000
back_log = 300
performance_schema_max_table_instances = 400
table_definition_cache = 400
skip-external-locking
binlog_cache_size = 256K
thread_stack = 512K
join_buffer_size = 16M
query_cache_type = 2
max_heap_table_size = 2048M
key_buffer_size = 10240M
max_allowed_packet = 100G
table_open_cache = 2048
sort_buffer_size = 16M
net_buffer_length = 4K
read_buffer_size = 4096K
read_rnd_buffer_size = 2048K
thread_cache_size = 512
query_cache_size = 8192M
log-output=FILE
general-log=0
general_log_file="ISO9000-69N08QA.log"
slow-query-log=1
slow_query_log_file="ISO9000-69N08QA-slow.log"
long_query_time=10
log-error="ISO9000-69N08QA.err"
server-id=1
lower_case_table_names=1
secure-file-priv="C:/ProgramData/MySQL/MySQL Server 5.7/Uploads"
max_connections=8192
tmp_table_size=12G
myisam_max_sort_file_size=100G
myisam_sort_buffer_size=23G
innodb_flush_log_at_trx_commit=1
innodb_log_buffer_size=128M
innodb_buffer_pool_size=49152M
innodb_log_file_size=512M
innodb_thread_concurrency=73
innodb_autoextend_increment=64
innodb_buffer_pool_instances=8
innodb_concurrency_tickets=5000
innodb_old_blocks_time=1000
innodb_open_files=300
innodb_stats_on_metadata=0
innodb_file_per_table=1
innodb_checksum_algorithm=0
innodb_lock_wait_timeout = 50
innodb_max_dirty_pages_pct = 90
innodb_read_io_threads = 32
innodb_write_io_threads = 32
back_log=80
flush_time=0
join_buffer_size=256K
max_allowed_packet=100G
max_connect_errors=8192
open_files_limit=65535
sort_buffer_size=256K
table_definition_cache=1400
binlog_row_event_max_size=8K
sync_master_info=10000
sync_relay_log=10000
sync_relay_log_info=10000
[mysqldump]
quick
max_allowed_packet = 100G
[myisamchk]
key_buffer_size = 256M
sort_buffer_size = 4M
read_buffer = 2M
write_buffer = 2M
